NODE_ENV =development
USERNAME=ghaidaa
DATABASE=mongodb+srv://ghaidaa:<PASSWORD>@cluster0.j7y5e.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=VVCOrYjpOWKOhSPP


JWT_SECRET=my-thirty-two-characters-long-seceured-secret 
JWT_EXPIRE_IN=90d
